<HTML>
<style>
.centered-thing {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*------------------------------------
    SERIF
------------------------------------*/

.baskerville {font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;}
.big_caslon {font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;}
.bodoni_mt {font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;}
.book_antiqua {font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;}
.calisto_mt {font-family: "Calisto MT", "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Hoefler Text", "Bitstream Charter", Georgia, serif;}
.cambria {font-family: Cambria, Georgia, serif;}
.didot {font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;}
.garamond {font-family: Garamond,  "Apple Garamond", Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", serif;}
.georgia {font-family: Georgia, Times, "Times New Roman", serif;}
.goudy_old_style {font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;}
.hoefler_text {font-family: "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;}
.lucida_bright {font-family: "Lucida Bright", Georgia, serif;}
.palatino {font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;}
.perpetua {font-family: Perpetua, Baskerville, "Big Caslon", "Palatino Linotype", Palatino, "URW Palladio L", "Nimbus Roman No9 L", serif;}
.rockwell {font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;}
.rockwell_extra_bold {font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;}
.times_new_roman {font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;}


body {
  background-color: coral;
}

.content {
  max-width: 600px;
  margin: auto;
}


</style>
<div class="content">
<h2 class="baskerville">Al-Hijrah,Binong Permai - Info Sidang Isbat 2021</h2>
<div class="your-centered-div">
<iframe width="750" height="422" src="https://www.youtube.com/embed/KNGGF8NdDsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="container">Hasil Sidang Isbat Hari Ini: Jadwal 1 Ramadhan 2021 pada 13 April</div>
</div>

</HTML>

